# cplus_tasks

./: .10.cpp.swp  .gitignore  1.cpp  10.cpp  12.cpp  13.cpp  14.cpp  2.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp  9.cpp  input.txt  output.txt
assemble/: 1.ASM  2.asm  3.asm  4.asm  5.asm  out.txt
c#_metodichka/laba1/: Form1.Designer.cs  Form1.cs  Program.cs  laba1.sln
c#_metodichka/laba10/: Form1.Designer.cs  Form1.cs  Program.cs  laba10.csproj  laba10.sln
c#_metodichka/laba11/: Form1.Designer.cs  Form1.cs  Program.cs  laba11.csproj  laba11.sln
c#_metodichka/laba12/: Form1.Designer.cs  Form1.cs  Program.cs  laba12.csproj  laba12.sln
c#_metodichka/laba13/: Form1.Designer.cs  Form1.cs  Program.cs  laba13.sln
c#_metodichka/laba14/: Form1.Designer.cs  Form1.cs  Program.cs  laba14.csproj  laba14.sln
c#_metodichka/laba15/: Form1.Designer.cs  Form1.cs  Program.cs  laba15.sln
c#_metodichka/laba2/: Form1.Designer.cs  Form1.cs  Program.cs  laba2.sln
c#_metodichka/laba3/: Form1.Designer.cs  Form1.cs  Program.cs  laba3.sln
c#_metodichka/laba4/: Form1.Designer.cs  Form1.cs  Program.cs  laba4.sln
c#_metodichka/laba5/: Form1.Designer.cs  Form1.cs  Program.cs  laba5.sln
c#_metodichka/laba6/: Form1.Designer.cs  Form1.cs  Program.cs  laba6.sln
c#_metodichka/laba7/: Form1.Designer.cs  Form1.cs  Program.cs  laba7.sln
c#_metodichka/laba8/: Form1.Designer.cs  Form1.cs  Program.cs  laba8.sln
c#_metodichka/laba9/: Form1.Designer.cs  Form1.cs  Program.cs  laba9.csproj  laba9.sln
c#_osipov/Starter_2008/: CultureChooser.cs  CultureChooser.de-DE.resx  CultureChooser.fr-FR.resx  CultureChooser.ja-JP.resx  CultureChooser.resx  UsabilityDemo.cs  UsabilityDemo.csproj  UsabilityDemo.de-DE.resx  (+10 more)
c#_osipov/laba5/: PDF_Reader.Designer.cs  PDF_Reader.cs  PDF_Reader.resx  Program.cs  WinAPIClass.cs  WinAnim.Designer.cs  WinAnim.cs  laba5.csproj  laba5.sln
c++/: 11.cpp  12.cpp  14.cpp  15.cpp  17---.cpp  input.txt  output.txt
c++2/: 1.txt  2.txt  25_1.cpp  25_2.cpp  25_3.cpp  25_4.cpp  25_6.cpp
c++_1_1/: 5.cpp  7.cpp
c++_1_2/: 13.cpp  14.cpp  16.cpp
c++old/: 3.cpp  6.cpp  9.cpp
practic/: 1.cpp  2.cpp  3.cpp  5.cpp
practic_1/: 4.cpp  5.cpp
python/: 1.py  2.py  3.py  4.py  5.py  6.py  text.txt
python math/: 1.py  2.py  3.py  4.py  5.py
с++_2_1/: 13_2.cpp  13_2.h  13_3.cpp  13_3.h  14_1.cpp  14_1.h  14_2.cpp  14_2.h  15_2.cpp  15_2.h  15_3.cpp  15_3.h  16_2.cpp  16_3.cpp  16_4.cpp  17_2.cpp  17_3.cpp  17_4.cpp  18_1.cpp  19_1.cpp  20_8.cpp  20_9.cpp  f.txt  workers.txt
(+128 files in other folders)
