#############################################################################
# Makefile for building: clocks
# Generated by qmake (3.1) (Qt 6.2.0)
# Project:  ..\..\clocks.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../clocks -I. -IC:/Qt6/6.2.0/mingw81_64/include -IC:/Qt6/6.2.0/mingw81_64/include/QtWidgets -IC:/Qt6/6.2.0/mingw81_64/include/QtGui -IC:/Qt6/6.2.0/mingw81_64/include/QtCore -Irelease -I. -I/include -IC:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt6\6.2.0\mingw81_64\lib\libQt6Widgets.a C:\Qt6\6.2.0\mingw81_64\lib\libQt6Gui.a C:\Qt6\6.2.0\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt6\6.2.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt6\6.2.0\mingw81_64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt6\6.2.0\mingw81_64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt6\6.2.0\mingw81_64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\clock.cpp \
		..\..\main.cpp release\moc_clock.cpp
OBJECTS       = release/clock.o \
		release/main.o \
		release/moc_clock.o

DIST          =  ..\..\clock.h ..\..\clock.cpp \
		..\..\main.cpp
QMAKE_TARGET  = clocks
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = clocks.exe
DESTDIR_TARGET = release\clocks.exe

####### Build rules

first: all
all: Makefile.Release  release/clocks.exe

release/clocks.exe: C:/Qt6/6.2.0/mingw81_64/lib/libQt6Widgets.a C:/Qt6/6.2.0/mingw81_64/lib/libQt6Gui.a C:/Qt6/6.2.0/mingw81_64/lib/libQt6Core.a C:/Qt6/6.2.0/mingw81_64/lib/libQt6EntryPoint.a ui_clock.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\clocks.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) clocks.zip $(SOURCES) $(DIST) ..\..\clocks.pro C:\Qt6\6.2.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\qconfig.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt6\6.2.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt6\6.2.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\qt.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\resources.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\moc.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\uic.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt6\6.2.0\mingw81_64\mkspecs\features\lex.prf ..\..\clocks.pro C:\Qt6\6.2.0\mingw81_64\lib\Qt6Widgets.prl C:\Qt6\6.2.0\mingw81_64\lib\Qt6Gui.prl C:\Qt6\6.2.0\mingw81_64\lib\Qt6Core.prl C:\Qt6\6.2.0\mingw81_64\lib\Qt6EntryPoint.prl    C:\Qt6\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\clock.h  ..\..\clock.cpp ..\..\main.cpp ..\..\clock.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\clock.o release\main.o release\moc_clock.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt6/6.2.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt6\6.2.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_clock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clock.cpp
release/moc_clock.cpp: ../../clock.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QList \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QTime \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QString \
		release/moc_predefs.h \
		C:/Qt6/6.2.0/mingw81_64/bin/moc.exe
	C:\Qt6\6.2.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Code/cplus_tasks/c++_QT/clocks/clocks/build/x86_windows_msvc2017_pe_64bit-Debug/release/moc_predefs.h -IC:/Qt6/6.2.0/mingw81_64/mkspecs/win32-g++ -ID:/Code/cplus_tasks/c++_QT/clocks/clocks -IC:/Qt6/6.2.0/mingw81_64/include -IC:/Qt6/6.2.0/mingw81_64/include/QtWidgets -IC:/Qt6/6.2.0/mingw81_64/include/QtGui -IC:/Qt6/6.2.0/mingw81_64/include/QtCore -I. -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt6/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt6/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\clock.h -o release\moc_clock.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clock.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clock.h
ui_clock.h: ../../clock.ui \
		C:/Qt6/6.2.0/mingw81_64/bin/uic.exe
	C:\Qt6\6.2.0\mingw81_64\bin\uic.exe ..\..\clock.ui -o ui_clock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/clock.o: ../../clock.cpp C:/Qt6/6.2.0/mingw81_64/include/QtGui/QtGui \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QtGuiDepends \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QtCore \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QtCoreDepends \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qabstractanimation.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qabstractproxymodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qanimationgroup.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qassociativeiterable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbitarray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbuffer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearraymatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcache.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcborarray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcborvalue.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcborcommon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/quuid.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcbormap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcborstream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcborstreamreader.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfloat16.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcborstreamwriter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcollator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qexception.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconcatenatetablesproxymodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdir.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfileinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdiriterator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qeasingcurve.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qendian.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfactoryinterface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfileselector.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QStringList \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfilesystemwatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfuturesynchronizer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfuturewatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qidentityproxymodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qjnienvironment.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QScopedPointer \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qjniobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qjsonarray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qjsonvalue.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qjsondocument.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qjsonobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlibrary.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlibraryinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qversionnumber.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlockfile.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmimedata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmimedatabase.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmimetype.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qoperatingsystemversion.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qparallelanimationgroup.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpauseanimation.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qplugin.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpluginloader.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qprocess.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpromise.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpropertyanimation.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvariantanimation.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qqueue.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrandom.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qreadwritelock.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qresource.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsavefile.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopedvaluerollback.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsemaphore.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsequentialiterable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsettings.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedmemory.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsignalmapper.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsimd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsocketnotifier.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstack.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstandardpaths.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstorageinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringlistmodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsystemsemaphore.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtemporarydir.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtemporaryfile.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtextboundaryfinder.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qthreadstorage.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtimeline.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtimezone.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtranslator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtransposeproxymodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qwaitcondition.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QDeadlineTimer \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qwineventnotifier.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qxmlstream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtcoreversion.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qabstractfileiconprovider.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextlayout.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QList \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qglyphrun.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrawfont.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpen.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qaccessible.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qaccessiblebridge.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qaccessibleobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qaccessibleplugin.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qaction.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qactiongroup.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbackingstore.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QEvent \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QMargins \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qclipboard.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcolorspace.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcolortransform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qdesktopservices.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qdrag.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfilesystemmodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qgenericplugin.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qgenericpluginfactory.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qiconengine.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qiconengineplugin.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qimageiohandler.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qimagereader.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qimagewriter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qquaternion.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qmovie.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qoffscreensurface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qoffscreensurface_platform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopengl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qt_windows.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopengles2ext.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopenglext.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopenglcontext.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QSurfaceFormat \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopenglcontext_platform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopenglextrafunctions.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qopenglfunctions.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpagedpaintdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpagelayout.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpagesize.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpageranges.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpaintdevicewindow.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QWindow \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QPaintDevice \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpaintengine.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpainter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpdfwriter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpicture.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixmapcache.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrasterwindow.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QPaintDeviceWindow \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgbafloat.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qsessionmanager.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qshortcut.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qstandarditemmodel.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qstatictext.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qstylehints.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextdocumentfragment.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextdocumentwriter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtextlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtexttable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qundogroup.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qundostack.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtguiversion.h \
		../../clock.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QTime \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clock.o ..\..\clock.cpp

release/main.o: ../../main.cpp ../../clock.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qarraydataops.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qanystringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcompare.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qscopeguard.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiterable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmath.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qproperty.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qbitmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qstringconverter.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qeventpoint.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qvectornd.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qinputdevice.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qscreen.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QList \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QObject \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QRect \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QSize \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QSizeF \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/QTransform \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qnativeinterface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qloggingcategory.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QTime \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcalendar.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/QString \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt6/6.2.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfuture.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfutureinterface.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qresultstore.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qfuture_impl.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qthreadpool.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qthread.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qrunnable.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qexception.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qapplicationpermission.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt6/6.2.0/mingw81_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/moc_clock.o: release/moc_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clock.o release\moc_clock.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

